{
    "python.pythonPath": ".venv/bin/python",
    "cSpell.words": [
        "Chksum",
        "DEVMODE",
        "ECDSA",
        "INET",
        "NPROCESSORS",
        "PROTO",
        "RCVBT",
        "SDEL",
        "SECN",
        "SIOP",
        "SPRE",
        "SREL",
        "STHR",
        "Serv",
        "aftermathmp",
        "aktau",
        "bctr",
        "bufid",
        "ccecho",
        "ccnew",
        "chkreq",
        "cmmd",
        "cmmt",
        "distro",
        "dlink",
        "dport",
        "dscp",
        "dtgram",
        "echore",
        "emojize",
        "envvar",
        "eool",
        "epch",
        "exeng",
        "exlayer",
        "exlyr",
        "expkg",
        "exptl",
        "extmp",
        "fdpext",
        "fext",
        "fileio",
        "fileng",
        "fnum",
        "fout",
        "foutio",
        "fpout",
        "fproot",
        "frnum",
        "gaocegege",
        "gbhdr",
        "hdrs",
        "hexbuf",
        "hexlst",
        "httpv",
        "ifile",
        "ifnm",
        "ilen",
        "ilnp",
        "inarp",
        "ipsuite",
        "lilendian",
        "lrfc",
        "magn",
        "mpbuf",
        "mpfdp",
        "mpfp",
        "mpfrm",
        "mpkit",
        "mpkt",
        "mpmng",
        "mpprc",
        "mprsm",
        "mpsvc",
        "newflg",
        "nnsec",
        "nnsecd",
        "nofile",
        "noindex",
        "nsec",
        "ofile",
        "ofnm",
        "padn",
        "pcaprec",
        "plen",
        "pocsp",
        "prio",
        "protos",
        "pval",
        "pycapfile",
        "pyenv",
        "pypcap",
        "reasm",
        "renm",
        "rstcheck",
        "sackpmt",
        "sched",
        "scur",
        "slen",
        "splt",
        "srcport",
        "strbuf",
        "strflg",
        "strlst",
        "subd",
        "subn",
        "sufs",
        "sysconf",
        "tbitem",
        "tbody",
        "toctree",
        "tsss",
        "tsus",
        "undoc",
        "usec",
        "vinfo",
        "vmaj",
        "vmin"
    ],
    "restructuredtext.confPath": "${workspaceFolder}/docs/conf.py"
}